In [1]:
import pandas as pd

In [2]:
import sqlite3

In [3]:
conobj = sqlite3.connect("olympics.db")

In [6]:
query = "SELECT * FROM players"

In [7]:
dfa = pd.read_sql_query(query, conobj)

In [5]:
help(pd.read_sql)

Help on function read_sql in module pandas.io.sql:

read_sql(sql, con, index_col=None, coerce_float=True, params=None, parse_dates=None, columns=None, chunksize: Union[int, NoneType] = None) -> Union[pandas.core.frame.DataFrame, Iterator[pandas.core.frame.DataFrame]]
    Read SQL query or database table into a DataFrame.

    This function is a convenience wrapper around ``read_sql_table`` and
    ``read_sql_query`` (for backward compatibility). It will delegate
    to the specific function depending on the provided input. A SQL query
    will be routed to ``read_sql_query``, while a database table name will
    be routed to ``read_sql_table``. Note that the delegated function might
    have more specific notes about their functionality not listed here.

    Parameters
    ----------
    sql : str or SQLAlchemy Selectable (select or text object)
        SQL query to be executed or a table name.
    con : SQLAlchemy connectable, str, or sqlite3 connection
        Using SQLAlchemy makes it possible to use any DB supported by that
        library. If a DBAPI2 object, only sqlite3 is supported. The user is responsible
        for engine disposal and connection closure for the SQLAlchemy connectable; str
        connections are closed automatically. See
        `here <https://docs.sqlalchemy.org/en/13/core/connections.html>`_.
    index_col : str or list of str, optional, default: None
        Column(s) to set as index(MultiIndex).
    coerce_float : bool, default True
        Attempts to convert values of non-string, non-numeric objects (like
        decimal.Decimal) to floating point, useful for SQL result sets.
    params : list, tuple or dict, optional, default: None
        List of parameters to pass to execute method.  The syntax used
        to pass parameters is database driver dependent. Check your
        database driver documentation for which of the five syntax styles,
        described in PEP 249's paramstyle, is supported.
        Eg. for psycopg2, uses %(name)s so use params={'name' : 'value'}.
    parse_dates : list or dict, default: None
        - List of column names to parse as dates.
        - Dict of ``{column_name: format string}`` where format string is
          strftime compatible in case of parsing string times, or is one of
          (D, s, ns, ms, us) in case of parsing integer timestamps.
        - Dict of ``{column_name: arg dict}``, where the arg dict corresponds
          to the keyword arguments of :func:`pandas.to_datetime`
          Especially useful with databases without native Datetime support,
          such as SQLite.
    columns : list, default: None
        List of column names to select from SQL table (only used when reading
        a table).
    chunksize : int, default None
        If specified, return an iterator where `chunksize` is the
        number of rows to include in each chunk.

    Returns
    -------
    DataFrame or Iterator[DataFrame]

    See Also
    --------
    read_sql_table : Read SQL database table into a DataFrame.
    read_sql_query : Read SQL query into a DataFrame.

In [8]:
dfa

    id     name          sport  medal
0  202  Mirabai  weightlifting    2.0
1  204  lovlina         boxing    3.0
2  206   sindhu      badminton    3.0
3  208   dahiya      wrestling    2.0
4  210    punia      wrestling    3.0
5  212   neeraj        javelin    1.0

In [9]:
dfb = pd.read_excel("bigmarket.xlsx")

In [10]:
dfb

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [12]:
dfc = pd.read_csv("balance-of-payments-international-investment-position-march-2021-csv.csv")

In [13]:
dfc

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1
0,BOPQ.S06AC000000000A,1971.06,426.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
1,BOPQ.S06AC000000000A,1971.09,435.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
2,BOPQ.S06AC000000000A,1971.12,360.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
3,BOPQ.S06AC000000000A,1972.03,417.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
4,BOPQ.S06AC000000000A,1972.06,528.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
...,...,...,...,...,...,...,...,...,...,...
184724,IIPA.S06ALDDDDPO7706,2016.03,NaN,NaN,C,Dollars,6,International Investment Position - IIP,"BPM6 Annual, Directional basis stock of total ...",Actual
184725,IIPA.S06ALDDDDPO7706,2017.03,NaN,NaN,C,Dollars,6,International Investment Position - IIP,"BPM6 Annual, Directional basis stock of total ...",Actual
184726,IIPA.S06ALDDDDPO7706,2018.03,NaN,NaN,C,Dollars,6,International Investment Position - IIP,"BPM6 Annual, Directional basis stock of total ...",Actual
184727,IIPA.S06ALDDDDPO7706,2019.03,NaN,NaN,C,Dollars,6,International Investment Position - IIP,"BPM6 Annual, Directional basis stock of total ...",Actual
184728,IIPA.S06ALDDDDPO7706,2020.03,0.0,NaN,F,Dollars,6,International Investment Position - IIP,"BPM6 Annual, Directional basis stock of total ...",Actual

In [14]:
len(dfc)

184729

In [15]:
dfc.shape

(184729, 10)

In [16]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184729 entries, 0 to 184728
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Series_reference  184729 non-null  object
 1   Period            184729 non-null  float64
 2   Data_value        157619 non-null  float64
 3   Suppressed        100 non-null     object
 4   STATUS            184729 non-null  object
 5   UNITS             184729 non-null  object
 6   MAGNTUDE          184729 non-null  int64
 7   Subject           184729 non-null  object
 8   Group             184729 non-null  object
 9   Series_title_1    184729 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 14.1+ MB

In [17]:
dfc.isna().sum()

Series_reference         0
Period                   0
Data_value           27110
Suppressed          184629
STATUS                   0
UNITS                    0
MAGNTUDE                 0
Subject                  0
Group                    0
Series_title_1           0
dtype: int64

In [18]:
dfc.head(12)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1
0,BOPQ.S06AC000000000A,1971.06,426.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
1,BOPQ.S06AC000000000A,1971.09,435.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
2,BOPQ.S06AC000000000A,1971.12,360.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
3,BOPQ.S06AC000000000A,1972.03,417.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
4,BOPQ.S06AC000000000A,1972.06,528.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
5,BOPQ.S06AC000000000A,1972.09,471.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
6,BOPQ.S06AC000000000A,1972.12,437.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
7,BOPQ.S06AC000000000A,1973.03,607.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
8,BOPQ.S06AC000000000A,1973.06,666.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
9,BOPQ.S06AC000000000A,1973.09,578.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
10,BOPQ.S06AC000000000A,1973.12,526.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
11,BOPQ.S06AC000000000A,1974.03,584.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual

In [19]:
dfc['Series_title_1'].nunique()

3

In [20]:
dfc['Series_title_1'].unique()

array(['Actual', 'Seasonally adjusted', 'Trend'], dtype=object)

In [21]:
dfc['Series_title_1'].value_counts()

Actual                 177929
Trend                    4000
Seasonally adjusted      2800
Name: Series_title_1, dtype: int64

In [22]:
dfc['UNITS'].value_counts()

Dollars     182443
dollars       1229
Percent        845
Dolllars       112
dolalrs         80
Dolalrs         20
Name: UNITS, dtype: int64